# restexample

./: pom.xml
src/main/java/com/nk/restexample/: RestExampleApplication.java
src/main/java/com/nk/restexample/config/: DBConfiguration.java  EPGIngestionMessagingConfiguration.java  EPGMessageContainerListenerConfiguration.java  WebMVCConf.java
src/main/java/com/nk/restexample/controllers/: CompanyDAO.java  QueueReceiver.java  RestAPIControler.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/nk/restexample/: RestexampleApplicationTests.java
src/test/resources/: application-test.properties
