spring.application.name =restexample

#spring.datasource.jndi-name=java:/DefaultC3P0DS
spring.datasource.url=jdbc:mysql://10.131.126.143:3307/hpgdb?autoReconnect=true
spring.datasource.username=hpgdbuser
spring.datasource.password=hpgdbuser
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.dbcp2.max-total=1
spring.datasource.tomcat.max-active=1




