spring.application.name=restexample
#Uncomment below line  while deploying on tomcat 
spring.datasource.jndi-name=java:/comp/env/jdbc/DefaultC3P0DS
#Comment below line while deploying on tomcat
#spring.datasource.jndi-name=java:/DefaultC3P0DS
#spring.datasource.url=jdbc:mysql://localhost:3307/hpgdb?autoReconnect=true
#spring.datasource.username=hpgdbuser
#spring.datasource.password=hpgdbuser
#spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.datasource.dbcp2.max-total=1
#spring.datasource.tomcat.max-active=1




