spring.application.name=restexample
#Uncomment below line  while deploying on tomcat 
#spring.datasource.jndi-name=java:/comp/env/jdbc/DefaultC3P0DS
#Comment below line while deploying on tomcat
spring.datasource.jndi-name=java:/DefaultC3P0DS
#spring.datasource.dbcp2.max-total=1
#spring.datasource.tomcat.max-active=1

#############################################################################################################
# JMS (JmsProperties) 
#############################################################################################################

# Connection factory JNDI name. When set, takes precedence to others connection factory auto-configurations.
spring.jms.jndi-name=jms/RemoteConnectionFactory
# Acknowledge mode of the container. By default, the listener is transacted with automatic acknowledgment.
spring.jms.listener.acknowledge-mode=auto
#Start the container automatically on startup.
spring.jms.listener.auto-startup=true
#Minimum number of concurrent consumers.
spring.jms.listener.concurrency=10
#Maximum number of concurrent consumers.
spring.jms.listener.max-concurrency=15
#BrokerGeneration Queue
jms.jndi.brokergeneration.queue=BrokerGenerationQueue
#EPG EPGIngestionServiceQueue
jms.jndi.epgingestionservice.queue=EPGIngestionServiceQueue
#urhNPVRNotification Queue
jms.jndi.urhNPVRNotification.queue=urhNPVRNotification
#massUpdateClientNotificationQueue
jms.jndi.massUpdateClientNotification.queue=massUpdateClientNotificationQueue

# Queue server IP (TM IP) 
jms.naming.provider.url=http-remoting://10.131.126.143:8085
#EPG Ingestion service server port
jms.naming.provider.port=8085
jms.naming.security.principal=jms
jms.naming.security.credentials=password



